// Copyright (C) AGRA - University of Bremen
//
// LICENSE : Eclipse Public License (EPL 1.0)
// 
// @author : Arun <arun@uni-bremen.de>
// @file   : characteristic.hpp
// @brief  : Characteristic function (chi) of a BDD.
//          
//------------------------------------------------------------------------------
#pragma once
#ifndef CHARACTERISTIC_HPP
#define CHARACTERISTIC_HPP

#include <cirkit/bdd_utils.hpp>
#include <functions/cirkit_routines.hpp>

namespace axekit {

using namespace cirkit;
bdd_function_t characteristic_function (const bdd_function_t &bddf);

}

#endif

//--------------------------------------------------------------
// NOTES
//--------------------------------------------------------------
//   To obtain characteristic function, simply concatenate the inputs
//   and outputs and assign 1, where ever the output is defined.
//   
//   ----------------------------------------------------------------
//   Original Function
//   +-----+-----+-----+-----+
//   |x1   |x2   |f1   |f2   |
//   +-----+-----+-----+-----+
//   |0    |0    |0    |0    |
//   +-----+-----+-----+-----+
//   |0    |1    |0    |1    |
//   +-----+-----+-----+-----+
//   |1    |0    |0    |1    |
//   +-----+-----+-----+-----+
//   |1    |1    |1    |1    |
//   +-----+-----+-----+-----+
//   
//   
//   Characteristic function
//   
//   +----+----+----+----+----+
//   |x1  |x2  |f1  |f2  |chi |
//   +----+----+----+----+----+
//   |0   |0   |0   |0   |1   |
//   +----+----+----+----+----+
//   |0   |0   |0   |1   |0   |
//   +----+----+----+----+----+
//   |0   |0   |1   |0   |0   |
//   +----+----+----+----+----+
//   |0   |0   |1   |1   |0   |
//   +----+----+----+----+----+
//   |0   |1   |0   |0   |0   |
//   +----+----+----+----+----+
//   |0   |1   |0   |1   |1   |
//   +----+----+----+----+----+
//   |0   |1   |1   |0   |0   |
//   +----+----+----+----+----+
//   |0   |1   |1   |1   |0   |
//   +----+----+----+----+----+
//   |1   |0   |0   |0   |0   |
//   +----+----+----+----+----+
//   |1   |0   |0   |1   |1   |
//   +----+----+----+----+----+
//   |1   |0   |1   |0   |0   |
//   +----+----+----+----+----+
//   |1   |0   |1   |1   |0   |
//   +----+----+----+----+----+
//   |1   |1   |0   |0   |0   |
//   +----+----+----+----+----+
//   |1   |1   |0   |1   |0   |
//   +----+----+----+----+----+
//   |1   |1   |1   |0   |0   |
//   +----+----+----+----+----+
//   |1   |1   |1   |1   |1   |
//   +----+----+----+----+----+
//--------------------------------------------------------------
//--------------------------------------------------------------


//------------------------------------------------------------------------------
// Local Variables:
// c-basic-offset: 2
// eval: (c-set-offset 'substatement-open 0)
// eval: (c-set-offset 'innamespace 0)
// End:
